<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dev.saseno.eclipse.mini.parent</artifactId>
		<groupId>dev.saseno.eclipse.mini.parent</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>dev.saseno.eclipse.mini.feature</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mini Eclipse Feature</name>
	<packaging>eclipse-feature</packaging>

	<organization>
		<name>saseno.dev</name>
		<url>https://saseno.dev</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>