# MiniEclipse

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
feature/: feature.xml  pom.xml
plugin/: .classpath  .project  about.ini  build.properties  plugin.xml  pom.xml
plugin/schema/: splashExtension.exsd
plugin/src/dev/saseno/eclipse/digi/oh/camera/: CaptureImageHandler.java  WebcamImageCapture.java  WebcamSwingDemo.java  WebcamView.java
plugin/src/dev/saseno/eclipse/digi/oh/editor/: FtpUploader.java
plugin/src/dev/saseno/eclipse/plugin/: Activator.java
product/: .project  build.properties  mini.eclipse.product  pom.xml
product/icons/: Goodstuff-No-Nonsense-Free-Space-Space-rocket.icns  icon.xpm
repo/: category.xml  pom.xml
