<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.saseno.eclipse.mini.parent</groupId>
	<artifactId>dev.saseno.eclipse.mini.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mini Eclipse Base</name>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.9.1</maven>
	</prerequisites>

	<organization>
		<name>saseno.dev</name>
		<url>https://saseno.dev</url>
	</organization>

	<properties>
		<dev.saseno.eclipse.mini.plugin-version>0.0.1-SNAPSHOT</dev.saseno.eclipse.mini.plugin-version>

		<executionEnvironment>JavaSE-21</executionEnvironment>
		<maven.compiler.release>17</maven.compiler.release>

		<tycho.version>4.0.12</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<tycho.compiler.useJDK>SYSTEM</tycho.compiler.useJDK>
		<tycho.surefire.useJDK>BREE</tycho.surefire.useJDK>

		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.release>21</maven.compiler.release>

		<resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints>

		<product-id>Minimalist Eclipse</product-id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<eclipse.platform.version.latest.url>
			https://download.eclipse.org/eclipse/updates/latest</eclipse.platform.version.latest.url>
		<eclipse.release.version.latest.url>
			https://download.eclipse.org/releases/latest</eclipse.release.version.latest.url>
		<eclipse.platform.version.436.url>
			http://download.eclipse.org/eclipse/updates/4.36</eclipse.platform.version.436.url>
		<eclipse.release.version.2509.url>
			https://download.eclipse.org/releases/2025-09</eclipse.release.version.2509.url>
	</properties>

	<repositories>
		<!-- use directly eclipse source, to keep this eclipse product up to
		date -->
		<repository>
			<id>Eclipse Platform</id>
			<layout>p2</layout>
			<url>${eclipse.platform.version.436.url}</url>
		</repository>

		<repository>
			<id>Eclipse Release</id>
			<layout>p2</layout>
			<url>${eclipse.release.version.2509.url}</url>
		</repository>

		<repository>
			<id>equinox p2 instalation unit</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/acceleo/updates/releases/</url>
		</repository>

	</repositories>

	<modules>
		<module>product</module>
		<module>plugin</module>
		<module>feature</module>
		<module>repo</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<!--This
				plugin's configuration is used to store Eclipse m2e settings only. It has no
				influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-bnd-plugin</artifactId>
										<versionRange>[4.0.13,)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<showWarnings>true</showWarnings>
					<useJDK>${tycho.compiler.useJDK}</useJDK>
					<encoding>UTF-8</encoding>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<arguments>-Dmaven.wagon.http.ssl.insecure=true
						-Dmaven.wagon.http.ssl.allowall=true</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>
								${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!--
					<target>
						<file>./product/target-platform.target</file>
					</target>
					-->
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<executionEnvironment>${executionEnvironment}</executionEnvironment>
					<environments>
						<!--
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
                        -->

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>

						<!--
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
                        -->

						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>aarch64</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<defaultP2Metadata>false</defaultP2Metadata> <!-- avoid
					running twice (p2-metadata-default goal is enabled by
					default, but we need to run again after generating source
					features, so disable the default) -->
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.tycho.extras</groupId>
			<artifactId>tycho-pomless</artifactId>
			<version>${tycho.extras.version}</version>
		</dependency>
	</dependencies>

</project>