<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.saseno.eclipse.mini.parent</groupId>
	<artifactId>dev.saseno.eclipse.mini.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mini Eclipse Base</name>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.5</maven>
	</prerequisites>

	<organization>
		<name>saseno.dev</name>
		<url>https://saseno.dev</url>
	</organization>

	<properties>
		<tycho-version>1.3.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<product-id>Minimalist Eclipse</product-id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
	
		<!-- use directly eclipse source, to keep this eclipse product up to date -->
		<repository>
			<id>Eclipse Platform</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.11</url>	
		</repository>
		
		<repository>
			<id>Eclipse Release</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/photon</url>
		</repository>
		
	</repositories>

	<modules>
		<module>./product</module>
		<module>./plugin</module>
		<module>./feature</module>
		<module>./repo</module>
	</modules>

	<build>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<arguments>-Dmaven.wagon.http.ssl.insecure=true
						-Dmaven.wagon.http.ssl.allowall=true</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>				
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>

						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>

						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>org.eclipse.tycho.extras</groupId>
			<artifactId>tycho-pomless</artifactId>
			<version>${tycho-extras-version}</version>
		</dependency>
		
	</dependencies>
	
</project>