Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mini Eclipse Plugin
Bundle-SymbolicName: dev.saseno.eclipse.mini.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: saseno.dev
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: dev.saseno.eclipse.plugin.Activator
Bundle-ClassPath: .,
 libs/bridj-0.7.0.jar,
 libs/slf4j-api-1.7.2.jar,
 libs/webcam-capture-0.3.12.jar,
 libs/core-image-1.3.10.jar,
 libs/core-video-capture-1.3.10.jar,
 libs/core-video-1.3.10.jar,
 libs/image-processing-1.3.10.jar,
 libs/webcam-capture-driver-native-1.2.0.jar
Require-Bundle: org.eclipse.osgi,
 org.eclipse.platform,
 org.eclipse.ui,
 org.eclipse.core.runtime
Automatic-Module-Name: dev.saseno.eclipse.mini.plugin
