bin.includes = mini.eclipse.product,\
               build.properties,\
               plugin_customization.ini,\
               img/,\
               icons/,\
               META-INF/
src.includes = mini.eclipse.product,\
               img/,\
               icons/
jars.compile.order = .
