<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Mini Eclipse" uid="dev.saseno.eclipse.mini" id="dev.saseno.eclipse.mini.plugin.application" application="org.eclipse.ui.ide.workbench" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

    <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx1024m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="dev.saseno.eclipse.mini.plugin" />
   <launcher name="mini.eclipse">
      <linux icon="/icons/icon.xpm"/>
      <macosx icon="/icons/Goodstuff-No-Nonsense-Free-Space-Space-rocket.icns"/>
      <win useIco="true">
         <ico path="product/icons/MiniEclipse.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="dev.saseno.eclipse.mini.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="osgi.instance.area.default" value="miniWorkspace" />
   </configurations>

   <repositories>
      <repository location="http://download.eclipse.org/releases/photon" enabled="true" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.9" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
