<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dev.saseno.eclipse.mini.parent</artifactId>
		<groupId>dev.saseno.eclipse.mini.parent</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>dev.saseno.eclipse.mini</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mini Eclipse Product</name>
	<packaging>eclipse-repository</packaging>

	<organization>
		<name>saseno.dev</name>
		<url>https://saseno.dev</url>
	</organization>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>

					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>

				</executions>
				<configuration>
					<products>
						<product>
							<id>dev.saseno.eclipse.mini</id>
							<rootFolders>
								<macosx>miniEclipse.app</macosx>
							</rootFolders>
						</product>
					</products>

				</configuration>
			</plugin>

		</plugins>
	</build>

</project>